{
    "files.associations": {
        "config.h": "c",
        "memory_map.h": "c",
        "platform.h": "c",
        "shell.h": "c",
        "stdlib.h": "c",
        "cpu_decode.h": "c",
        "cmath": "c",
        "random": "c",
        "algorithm": "c",
        "array": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string_view": "c",
        "initializer_list": "c",
        "stdint.h": "c",
        "scheduler.h": "c",
        "cpu.h": "c",
        "numeric": "c",
        "fstream": "c",
        "iostream": "c",
        "istream": "c",
        "ostream": "c",
        "shared_mutex": "c",
        "system_error": "c",
        "regex": "c",
        "typeinfo": "c",
        "variant": "c",
        "__config": "c",
        "__locale": "c",
        "chrono": "c",
        "cstdlib": "c",
        "locale": "c",
        "version": "c",
        "*.inc": "c",
        "cstdint": "c"
    },
    "C_Cpp.formatting": "clangFormat",
    // Point Playwright VS Code extension at relocated config
    "playwright.testConfig": "tests/e2e/playwright.config.ts"
}
